{
  "name": "nusfuel-mobile",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "web": "expo start --web",
    "test": "node --test",
    "lint": "node --check src/index.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.5",
    "expo": "~57.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "6.0.3"
  }
}
